
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    
    padding: 10px;
  }
  
  .grid-item {
    text-align: center;
  }
  
  
  
  body,section,h1,h2,p {
    padding-top: 50px;
    margin: 2%;
  }
  
  @font-face {
    font-family: Monstserrat;
    src: url("Montserrat-Light.ttf");
    
  }
  
  * {
    box-sizing: border-box;
    color: black;
    font-family: 'Monstserrat', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
    font-weight: bold;
  }
  
  body {
    
    background-color: #e5e5f7;
    
    background: linear-gradient(135deg, #efdda255 25%, transparent 25%) -20px 0/ 40px 40px, linear-gradient(225deg, #efdda2 25%, transparent 25%) -20px 0/ 40px 40px, linear-gradient(315deg, #efdda255 25%, transparent 25%) 0px 0/ 40px 40px, linear-gradient(45deg, #efdda2 25%, #e5e5f7 25%) 0px 0/ 40px 40px;
    
    
  }
  
  h1{
    font-size: 40px;
    font-weight: 100;
    padding-top: 100px;
    text-align: center;
    text-decoration: none;
  }
  
  h2{
    font-size: 18px;
    font-weight: 100;
    padding-top: 100px;
  
  }
  p
  {
    font-size: 18px;
    padding-top: 50px;
    text-align: center;
    text-decoration: none;
  }
  
  
  a {  /*lien de la page*/
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
  }
  
  header{ 
    position: fixed;
    font-size: 40px;
    font-weight: 100;
    padding-top: 0px;
    z-index: 1;
    width:  100%;
    text-align: center;
  }
  
  .tete_de_page{
    position: fixed;
    background-color: beige;
    font-size: 40px;
    font-weight: 100;
    z-index: 1;
    width:  100%;
    text-align: center;
    top: 0px;
    left: 0px;
  }
  
  form.reservation{
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
  
  .colonne-20{
    float: left;
    width: 20%;
    margin-top: 6px;
  }
  
  .colonne-80{
    float: left;
    width: 80%;
    margin-top: 6px;
  }
  
  .ligne:after{
    content: "";
    display: table-cell;
    clear: both;
  }
  /*input[type="number"]*/
  
  input[type=text], input[type="tel"], input[type="email"], input[type="datetime-local"], textarea{
    text-align: center;
    display: inline-block;
    width: 100%;
    padding: 12px;
    resize: horizontal;
  }
  
  footer{
    font-size: 40px;
  }
  
  .bin-config{
    background-color: #171a20;
  }
  
  .scrollToTopBtn {
    /* same general styles as before */
    
    /* place it at the bottom-right corner */
    position: fixed;
    bottom: 30px;
    right: 30px;
  
    /* keep it at the top of everything else */
    z-index: 100;
  
    /* hide with opacity */
    opacity: 0;
  
    /* also add a translate effect */
    transform: translateY(100px);
  
    /* and a transition */
    transition: all .5s ease
  }
  
  .showBtn {
    opacity: 1;
    transform: translateY(0)
  }
  
  
  .container {
    overflow: hidden;
  }
  
  .filterDiv {
    float: left;
    background-color: #2196F3;
    color: #ffffff;
    width: 100px;
    line-height: 100px;
    text-align: center;
    margin: 2px;
    display: none; /* Hidden by default */
  }
  
  
  .show {
    display: block;
  }
  
  
  .btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
  }
  
  
  .btn:hover {
    background-color: #ddd;
  }
  
  .btn.active {
    background-color: #666;
    color: white;
  }
  